stateName: s0
programCounters: []
{'scope': 'global', 'varList': []}
outgoing: s1

stateName: s1
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}]}
ingoing: s0
outgoing: s2

stateName: s2
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
ingoing: s1
outgoing: s3

stateName: s3
programCounters: [{'name': 'main', 'function': 'main', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}]}
ingoing: s2
outgoing: s4

stateName: s4
programCounters: [{'name': 'main', 'function': 'main', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}]}
ingoing: s3
outgoing: s5

stateName: s5
programCounters: [{'name': 'main', 'function': 'main', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}]}
ingoing: s4
outgoing: s6

stateName: s6
programCounters: [{'name': 'main', 'function': 'main', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}]}
ingoing: s5
outgoing: s7

stateName: s7
programCounters: [{'name': 'main', 'function': 'main', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}]}
ingoing: s6
outgoing: s8

stateName: s8
programCounters: [{'name': 'main', 'function': 'main', 'counter': 6}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
ingoing: s7
outgoing: s9

stateName: s9
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
ingoing: s8
outgoing: s10
outgoing: s11

stateName: s10
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
ingoing: s9
outgoing: s12
outgoing: s13

stateName: s11
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
ingoing: s9
outgoing: s12
outgoing: s14

stateName: s12
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
ingoing: s10
ingoing: s11
outgoing: s15
outgoing: s16

stateName: s13
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s10
outgoing: s16
outgoing: s17

stateName: s14
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
ingoing: s11
outgoing: s15
outgoing: s18

stateName: s15
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
ingoing: s12
ingoing: s14
outgoing: s19
outgoing: s20

stateName: s16
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s12
ingoing: s13
outgoing: s20
outgoing: s21

stateName: s17
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s13
outgoing: s21
outgoing: s22

stateName: s18
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
ingoing: s14
outgoing: s19
outgoing: s23

stateName: s19
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
ingoing: s15
ingoing: s18
outgoing: s24
outgoing: s25

stateName: s20
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s15
ingoing: s16
outgoing: s25
outgoing: s26

stateName: s21
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s16
ingoing: s17
outgoing: s26
outgoing: s27

stateName: s22
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s17
outgoing: s27
outgoing: s28

stateName: s23
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s18
outgoing: s24
outgoing: s29

stateName: s24
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s19
ingoing: s23
outgoing: s30
outgoing: s31

stateName: s25
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s19
ingoing: s20
outgoing: s31
outgoing: s32

stateName: s26
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s20
ingoing: s21
outgoing: s32
outgoing: s33

stateName: s27
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s21
ingoing: s22
outgoing: s33
outgoing: s34

stateName: s28
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s22
outgoing: s34
outgoing: s35

stateName: s29
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}, {'name': 'thread1', 'function': 'setX', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s23
outgoing: s30
outgoing: s36

stateName: s30
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s24
ingoing: s29
outgoing: s37
outgoing: s38

stateName: s31
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s24
ingoing: s25
outgoing: s38
outgoing: s39

stateName: s32
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s25
ingoing: s26
outgoing: s39
outgoing: s40

stateName: s33
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s26
ingoing: s27
outgoing: s40
outgoing: s41

stateName: s34
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s27
ingoing: s28
outgoing: s41
outgoing: s42

stateName: s35
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s28
outgoing: s42

stateName: s36
programCounters: [{'name': 'main', 'function': 'main', 'counter': 7}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s29
outgoing: s37

stateName: s37
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s30
ingoing: s36
outgoing: s43
outgoing: s44

stateName: s38
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s30
ingoing: s31
outgoing: s44
outgoing: s45

stateName: s39
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s31
ingoing: s32
outgoing: s46
outgoing: s47

stateName: s40
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s32
ingoing: s33
outgoing: s47
outgoing: s48

stateName: s41
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s33
ingoing: s34
outgoing: s48
outgoing: s49

stateName: s42
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s34
ingoing: s35
outgoing: s49

stateName: s43
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 0}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
ingoing: s37
outgoing: s50

stateName: s44
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s37
ingoing: s38
outgoing: s50
outgoing: s51

stateName: s45
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s38
outgoing: s51
outgoing: s52

stateName: s46
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s39
outgoing: s53
outgoing: s54

stateName: s47
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s39
ingoing: s40
outgoing: s55
outgoing: s56

stateName: s48
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s40
ingoing: s41
outgoing: s56
outgoing: s57

stateName: s49
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s41
ingoing: s42
outgoing: s57

stateName: s50
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 1}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s43
ingoing: s44
outgoing: s58

stateName: s51
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s44
ingoing: s45
outgoing: s58
outgoing: s59

stateName: s52
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s45
outgoing: s59
outgoing: s60

stateName: s53
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s46
outgoing: s61
outgoing: s62

stateName: s54
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s46
outgoing: s62
outgoing: s63

stateName: s55
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s47
outgoing: s64
outgoing: s65

stateName: s56
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s47
ingoing: s48
outgoing: s66
outgoing: s67

stateName: s57
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '0', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s48
ingoing: s49
outgoing: s67

stateName: s58
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s50
ingoing: s51
outgoing: s68

stateName: s59
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s51
ingoing: s52
outgoing: s68
outgoing: s69

stateName: s60
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s52
outgoing: s69
outgoing: s70

stateName: s61
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 2}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '0', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s53
outgoing: s71

stateName: s62
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s53
ingoing: s54
outgoing: s71
outgoing: s72

stateName: s63
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s54
outgoing: s72
outgoing: s73

stateName: s64
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s55
outgoing: s74
outgoing: s75

stateName: s65
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s55
outgoing: s75
outgoing: s76

stateName: s66
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s56
outgoing: s77
outgoing: s78

stateName: s67
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '-5', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s56
ingoing: s57
outgoing: s78

stateName: s68
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '15', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s58
ingoing: s59
outgoing: s79

stateName: s69
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s59
ingoing: s60
outgoing: s79
outgoing: s80

stateName: s70
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s60
outgoing: s80

stateName: s71
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s61
ingoing: s62
outgoing: s81

stateName: s72
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s62
ingoing: s63
outgoing: s81
outgoing: s82

stateName: s73
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s63
outgoing: s82

stateName: s74
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 3}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s64
outgoing: s83

stateName: s75
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s64
ingoing: s65
outgoing: s83
outgoing: s84

stateName: s76
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s65
outgoing: s84

stateName: s77
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s66
outgoing: s85
outgoing: s86

stateName: s78
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}, {'name': 'thread1', 'function': 'setX', 'counter': 5}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s66
ingoing: s67
outgoing: s86

stateName: s79
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s68
ingoing: s69
outgoing: s87

stateName: s80
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s69
ingoing: s70
outgoing: s87

stateName: s81
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s71
ingoing: s72
outgoing: s88

stateName: s82
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s72
ingoing: s73
outgoing: s88

stateName: s83
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s74
ingoing: s75
outgoing: s89

stateName: s84
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s75
ingoing: s76
outgoing: s89

stateName: s85
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}, {'name': 'thread2', 'function': 'setY', 'counter': 4}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s77
outgoing: s90

stateName: s86
programCounters: [{'name': 'main', 'function': 'main', 'counter': 8}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s77
ingoing: s78
outgoing: s90

stateName: s87
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s79
ingoing: s80
outgoing: s91

stateName: s88
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s81
ingoing: s82
outgoing: s92

stateName: s89
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s83
ingoing: s84
outgoing: s93

stateName: s90
programCounters: [{'name': 'main', 'function': 'main', 'counter': 9}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s85
ingoing: s86
outgoing: s94

stateName: s91
programCounters: [{'name': 'main', 'function': 'main', 'counter': 10}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s87
outgoing: s95

stateName: s92
programCounters: [{'name': 'main', 'function': 'main', 'counter': 10}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s88
outgoing: s96

stateName: s93
programCounters: [{'name': 'main', 'function': 'main', 'counter': 10}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s89
outgoing: s97

stateName: s94
programCounters: [{'name': 'main', 'function': 'main', 'counter': 10}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s90
outgoing: s98

stateName: s95
programCounters: [{'name': 'main', 'function': 'main', 'counter': 11}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s91
outgoing: s99

stateName: s96
programCounters: [{'name': 'main', 'function': 'main', 'counter': 11}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s92
outgoing: s100

stateName: s97
programCounters: [{'name': 'main', 'function': 'main', 'counter': 11}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s93
outgoing: s101

stateName: s98
programCounters: [{'name': 'main', 'function': 'main', 'counter': 11}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s94
outgoing: s102

stateName: s99
programCounters: [{'name': 'main', 'function': 'main', 'counter': 12}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s95
outgoing: s103

stateName: s100
programCounters: [{'name': 'main', 'function': 'main', 'counter': 12}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s96
outgoing: s104

stateName: s101
programCounters: [{'name': 'main', 'function': 'main', 'counter': 12}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s97
outgoing: s105

stateName: s102
programCounters: [{'name': 'main', 'function': 'main', 'counter': 12}]
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s98
outgoing: s106

stateName: s103
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '5', 'scope': 'global'}, {'name': 'y', 'value': '15', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s99

stateName: s104
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '10', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s100

stateName: s105
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '0', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s101

stateName: s106
programCounters: []
{'scope': 'global', 'varList': [{'name': 'x', 'value': '10', 'scope': 'global'}, {'name': 'y', 'value': '5', 'scope': 'global'}]}
{'scope': 'global.main', 'varList': [{'name': 'thread1', 'value': '0', 'scope': 'global.main'}, {'name': 'thread2', 'value': '0', 'scope': 'global.main'}, {'name': 'arg1', 'value': '{1000000, 1}', 'scope': 'global.main'}, {'name': 'arg2', 'value': '{2000000, 1000001}', 'scope': 'global.main'}, {'name': 'iret1', 'value': '0', 'scope': 'global.main'}, {'name': 'iret2', 'value': '0', 'scope': 'global.main'}]}
{'scope': 'global.setX', 'varList': [{'name': 'a', 'value': '15', 'scope': 'global.setX'}, {'name': 'b', 'value': '10', 'scope': 'global.setX'}]}
{'scope': 'global.setY', 'varList': [{'name': 'a', 'value': '5', 'scope': 'global.setY'}]}
ingoing: s102

